name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  appId:
    description: 'AppId'
    required: true
  PK:
    description: 'PEM'
    required: true
  installationId:
    description: 'instllationId'
    required: true
outputs:
  outputAuth: 
    description: 'Github App Auth Token'
runs:
  using: 'node16'
  main: 'index.js'
